<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        width: 100%;
        height: 500px;
      }

      canvas {
        width: 500px;
        height: 500px;
      }

      .piece-types {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
      }

      .piece-types > div {
        align-content: center;
        float: left;
        width: 40px;
        height: 40px;
        margin: 1px;
        background-size: cover;
        text-align: center;
        color: white;
        font: 10px serif;
        line-height: 40px;
      }

      #field {
        position: absolute;
        z-index: 100;
        background: #7ba140;
      }

      #game-pieces {
        z-index: 110;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 120;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* Modal Content/Box */
      .modal-content {
        margin: 20% auto;
        text-align: center;
        line-height: 105px;
        color: white;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <!-- Game -->
    <div id="piece-types-red" class="piece-types"></div>
    <div class="background">
      <canvas id="field"></canvas>
      <canvas id="game-pieces"></canvas>
    </div>
    <div id="piece-types-blue" class="piece-types"></div>

    <!-- The Game Modal -->
    <div class="modal">
      <div class="modal-content">
        <p class="text">Flag captured</p>
      </div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
